[gd_scene load_steps=8 format=3 uid="uid://u8w1wsf7qlk7"]

[ext_resource type="Script" path="res://player.gd" id="1_784dc"]
[ext_resource type="Texture2D" uid="uid://dhmqfb1l7x8si" path="res://art/playerGrey_up1.png" id="2_yuros"]
[ext_resource type="Texture2D" uid="uid://dish0sxgt45o4" path="res://art/playerGrey_up2.png" id="3_rqba4"]
[ext_resource type="Texture2D" uid="uid://cfpss5jmppi5g" path="res://art/playerGrey_walk1.png" id="4_mjcym"]
[ext_resource type="Texture2D" uid="uid://dyuu5ha6mxv3x" path="res://art/playerGrey_walk2.png" id="5_73dy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pl6ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yuros")
}, {
"duration": 1.0,
"texture": ExtResource("3_rqba4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mjcym")
}, {
"duration": 1.0,
"texture": ExtResource("5_73dy4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf4wp"]
radius = 50.0
height = 134.0

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_784dc")
speed = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pl6ul")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kf4wp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
